BiliDownloader/Views/DownloadMultipleSetupView.xaml

<UserControl x:Class="BiliDownloader.Views.DownloadMultipleSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviros="clr-namespace:BiliDownloader.Behaviors"
             xmlns:local="clr-namespace:BiliDownloader.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="450"
             d:DataContext="{d:DesignInstance local:DownloadMultipleSetupViewModel}"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto"/>
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" 
                   Margin="8,16"
                   FontSize="19"
                   TextTrimming="CharacterEllipsis" ToolTip="{Binding Title}"/>

        
          <Image Grid.Row="1" Source="{Binding Thumbnail,TargetNullValue={x:Null}}" />
          <!--  <TextBlock  Text="{Binding Duration}"
                    Margin="0,0,8,6"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    FontWeight="Light"
                    Foreground="White"/>-->


        <TextBlock Grid.Row="2" Height="46" Text="{Binding Description}" TextTrimming="CharacterEllipsis" Margin="8" ToolTip="{Binding Description}" />

        <ListBox Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding AvailableVideos}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Extended"
            >
            <i:Interaction.Behaviors>
                <behaviros:ListBoxMultiSelectionBehavior SelectedItems="{Binding SelectedVideos,Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="8,4,8,4" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel  Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"  TextTrimming="CharacterEllipsis" FontSize="15" ToolTip="{Binding Title}"/>
                            <TextBlock Text="{Binding Duration,TargetNullValue=--:--:--}" Margin="0,4,0,0" />
                        </StackPanel>

                        <materialDesign:PackIcon
                                Grid.Column="1"
                                Width="24"
                                Height="24"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Check"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run Text="up : "/>
                <Run Text="{Binding Author}" />
            </TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{s:Action Confirm}"
                    Margin="8" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="下载"/>
                            <Run Text="(" /><Run Text="{Binding SelectedVideos.Count,FallbackValue=0,Mode=OneWay}" /><Run Text=")"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Command="{s:Action Close}"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="8" Content="取消" />
        </StackPanel>
        </Grid>

    </Grid>
</UserControl>
