BiliDownloader/Views/MainWindowView.xaml

<Window x:Class="BiliDownloader.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:BiliDownloader.Behaviors"
        xmlns:local="clr-namespace:BiliDownloader.ViewModels"
        xmlns:model ="clr-namespace:BiliDownloader.Models"
        xmlns:converters="clr-namespace:BiliDownloader.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}" 
        Height="700" Width="600">
     
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        SnackbarMessageQueue="{Binding Snackbar}"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                Grid.Column="0" 
                Margin="6"
                FontSize="16"
                
                Text="{Binding RequestUrl,UpdateSourceTrigger=PropertyChanged,Delay=200}" materialDesign:HintAssist.Hint="视频地址"
                materialDesign:TextFieldAssist.HasClearButton="True">
                   <i:Interaction.Behaviors>
                        <behavior:KeyDownBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Grid.Column="1"
                    x:Name="StartDownload"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0,6,6,6"
                    Padding="4">
                    <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowDown" />
                </Button>
                <Button Grid.Column="2" 
                        Padding="5"
                        Cursor="Hand"
                        IsTabStop="True"
                        x:Name="ShowSettings"
                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignDarkBackground}">
                    <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Settings" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Downloads}" Background="{DynamicResource MaterialDesignCardBackground}" d:ItemsSource="{d:SampleData ItemCount=5}" >
                    <ListView.Resources>
                        <ContextMenu cal:Action.TargetWithoutContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}"  x:Key="ItemContextMenu">
                            <MenuItem Header="复制标题" cal:Message.Attach="CopyTitle($DataContext)"/>
                            <Separator />
                            <MenuItem Header="取消所有下载"  cal:Message.Attach="CancelAllDownloads" />
                            <Separator />
                            <MenuItem Header="删除"  cal:Message.Attach="RemoveDownload($DataContext)" />
                            <MenuItem Header="删除所有闲置下载"  cal:Message.Attach="RemoveInactiveDownloads" />
                            <MenuItem Header="删除所有已完成记录"  cal:Message.Attach="RemoveSuccessDownloads" />
                            <MenuItem Header="删除所有下载"  cal:Message.Attach="RemoveAllDownloads" />
                            <Separator />
                            <MenuItem Header="重新开始所有失败的下载"   cal:Message.Attach="RestartFailedDownloads"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            <Setter Property="Height" Value="40" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn   Width="280"  DisplayMemberBinding="{Binding Title}"  Header="视频名称" />
                            <GridViewColumn   Header="状态" Width="250" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="230">
                                            <Grid Margin="2">
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDownloading}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding DownloadRateSelf.FileSize,FallbackValue=∞}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding DownloadRateSelf.Duration}" HorizontalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Text="{Binding DownloadRateSelf.CurrentRate,Converter={x:Static converters:LongToBitrateConverter.Instance}}" HorizontalAlignment="Right"/>
                                                </Grid>
                                                <ProgressBar Grid.Row="1" Height="3" Maximum="1" Minimum="0" Value="{Binding DownloadRateSelf.ProgressNum, Mode=OneWay}" />
                                            </Grid>
                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Downloaded}" >
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Enqueued}" >
                                                                <Setter Property="Text" Value="等待下载..." />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Completed}" >
                                                                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                                                <Setter Property="Text" Value="✓ 完成" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Canceled}" >
                                                                <Setter Property="Foreground" Value="{DynamicResource CanceledBrush}" />
                                                                <Setter Property="Text" Value="⏹ 停止" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Failed}" >
                                                                <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                                <Setter Property="Text" Value="✗ 错误" />
                                                                <Setter Property="ToolTip" Value="{Binding FailReason}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel cal:Bind.ModelWithoutContext="{Binding}"
                                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                            <Button Padding="4,0,0,0" VerticalAlignment="Center"  ToolTip="停止下载" 
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        x:Name="OnCancel"
                                        Visibility="{Binding CanOnCancel,Converter={StaticResource booltovis}}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="StopCircleOutline" />
                                            </Button>


                                            <Button Padding="4,0,0,0"  VerticalAlignment="Center"  ToolTip="重新下载" 
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        x:Name="OnRestart"
                                        Visibility="{Binding CanOnRestart,Converter={StaticResource booltovis}}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="Restart" />
                                            </Button>

                                            <Button Padding="4,0,0,0" VerticalAlignment="Center"  ToolTip="显示文件所在目录" 
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        x:Name="OnShowFile"
                                        Visibility="{Binding CanOnShowFile,Converter={StaticResource booltovis}}">
                                                <materialDesign:PackIcon Width="24" Height="24" Kind="FileFindOutline" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <materialDesign:Snackbar MessageQueue="{Binding Snackbar}" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
