BiliDownloader/Views/SettingsView.xaml

<UserControl x:Class="BiliDownloader.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliDownloader.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:behavior="clr-namespace:BiliDownloader.Behaviors"
             xmlns:converters="clr-namespace:BiliDownloader.Converters"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Name="SettingGrid" DataContext="{Binding SettingsServiceClone}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="同时任务数量: " Style="{StaticResource TextBlockStyle}" />
        <Slider Grid.Row="0" Grid.Column="1" Height="20" Minimum="1" Maximum="10" TickFrequency="1" Value="{Binding MaxConcurrentDownloadCount}" Style="{StaticResource MaterialDesignDiscreteSlider}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="保存路径: " Style="{StaticResource TextBlockStyle}" />
        <TextBox  Name="savePathTextbox" Grid.Row="1" Grid.Column="1" FontSize="18"  VerticalAlignment="Center" IsReadOnly="True" Text="{Binding SavePath}" />
        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Row="1"  Grid.Column="2"  Margin="2"  >
            <materialDesign:PackIcon Kind="FolderOpen" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behavior:OpenFileDialogTriggerAction IsFile="False" AttachedTextBox="{Binding ElementName=savePathTextbox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<i:Interaction.Behaviors>
                <behavior:OpenFileDialogBehaviour IsFile="False" AttachedTextBox="{Binding ElementName=savePathTextbox}" />
            </i:Interaction.Behaviors> -->
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="cookie: " Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Cookies,UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.HasClearButton="True" />

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}"  Text="跳过已存在文件:"/>
        <ToggleButton  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="{Binding ShouldSkipExistingFiles,Converter={x:Static converters:BoolToSkipStringConverters.Instance}}" IsChecked="{Binding ShouldSkipExistingFiles}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockStyle}"  Text="自动下载字幕:"/>
        <ToggleButton  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}"  ToolTip="{Binding DownloadSubtitle,Converter={x:Static converters:BoolToSkipStringConverters.Instance}}" IsChecked="{Binding DownloadSubtitle}" />
        
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockStyle}"  Text="文件后缀名"/>
        <ComboBox Grid.Row="5" Grid.Column="1"  IsEnabled="False"
                  ItemsSource="{Binding DataContext.AvailableFormats,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  SelectedValue="mp4"
                  IsReadOnly="true" FontSize="19" />

        <StackPanel Margin="8" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button cal:Message.Attach="OnSubmitSettingInfo($DataContext)"
                    IsDefault="True"
                    Content="保存" 
                    Width="100" />

            <Button  x:Name="OnCloseDialog"  
                     IsCancel="True"
                     Content="关闭"  Width="100" Margin="10 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
